# demo

./: HELP.md  README.md  pom.xml
demo-api/: pom.xml
demo-api/src/main/java/com/ywb/: TestService.java
demo-api/src/main/java/com/ywb/config/: MybatisPlusConfig.java  TestConfig.java
demo-api/src/main/java/com/ywb/model/: Person.java  Test.java
demo-api/src/main/java/com/ywb/service/: IPersonService.java
demo-comm/: pom.xml
demo-comm/src/main/java/com/ywb/comm/utils/excel/: ExcelUtils.java
demo-lock/: pom.xml
demo-lock/src/main/java/com/ywb/comm/lock/annotation/: DistributedLock.java
demo-lock/src/main/java/com/ywb/comm/lock/aspect/: DistributedLockAspect.java
demo-lock/src/main/java/com/ywb/comm/lock/service/: DistributedLockCallback.java  DistributedLockService.java
demo-mybatis-generator/: pom.xml
demo-mybatis-generator/src/main/java/com/ywb/mybatis/util/: GeneratorCodeConfig.java
demo-redis/: pom.xml
demo-redis/src/main/java/com/ywb/comm/redis/config/: RedisConfig.java
demo-redis/src/main/java/com/ywb/comm/redis/utils/: RedisUtil.java
demo-server/: pom.xml
demo-server/src/main/java/com/example/demoserver/: DemoServerApplication.java
demo-server/src/main/java/com/example/demoserver/test/controller/: ExcelUtilsController.java  RedisTestController.java  TestController.java
demo-server/src/main/java/com/example/demoserver/test/mapper/: PersonMapper.java
demo-server/src/main/java/com/example/demoserver/test/quartz/: TestQuartz.java
demo-server/src/main/java/com/example/demoserver/test/service/impl/: Person2ServiceImpl.java  PersonServiceImpl.java  TestServiceImpl.java
demo-server/src/main/resources/: application.yml
demo-server/src/main/resources/mapper/person/: person.xml
demo-server/src/test/java/com/example/demoserver/: ExcelControllerTests.java  RedisTestController.java  TestControllerTests.java
