<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>demo</name>
    <description>Demo project for Spring Boot</description>

    <modules>
        <module>demo-api</module>
        <module>demo-server</module>
        <module>demo-mybatis-generator</module>
        <module>demo-redis</module>
        <module>demo-lock</module>
        <module>demo-comm</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <spring.boot.version>2.3.5.RELEASE</spring.boot.version>
        <commons.lang3.version>3.10</commons.lang3.version>

        <!--<spring.cloud.version>Hoxton.SR5</spring.cloud.version>
        <spring.cloud.alibaba.version>2.2.1.RELEASE</spring.cloud.alibaba.version>
        <dubbo.version>2.7.8</dubbo.version>
        <nacos.version>1.3.0</nacos.version>
        <commons.collections.version>3.2.2</commons.collections.version>
        <commons.lang3.version>3.10</commons.lang3.version>
        <commons.codec.version>1.14</commons.codec.version>
        <mysql.driver.version>8.0.21</mysql.driver.version>
        <druid.version>1.1.21</druid.version>
        <mybatis.plus.version>3.4.3.3</mybatis.plus.version>
        <mybatis.plus.generator.version>3.4.1</mybatis.plus.generator.version>
        <velocity.engine.core.version>2.0</velocity.engine.core.version>
        <freemarker.version>2.3.28</freemarker.version>
        <beetl.version>3.0.7.RELEASE</beetl.version>
        <velocity.version>2.2</velocity.version>
        <smallbun.screw.version>1.0.5</smallbun.screw.version>
        <lombok.version>1.18.12</lombok.version>
        <springfox.swagger.version>3.0.0</springfox.swagger.version>
        <knife4j.version>3.0.3</knife4j.version>
        <javax.servlet.version>2.4</javax.servlet.version>
        <commons.io.version>2.5</commons.io.version>
        <fastjson.version>1.2.73</fastjson.version>
        <jackson.datatype.jsr310.version>2.11.3</jackson.datatype.jsr310.version>
        <jackson.version>2.11.2</jackson.version>
        <aliyun.sdk.oss.version>3.10.2</aliyun.sdk.oss.version>
        <aliyun.sdk.sms.version>2.0.5</aliyun.sdk.sms.version>
        <alipay.sdk.version>4.10.192.ALL</alipay.sdk.version>
        <thumbnailator.version>0.4.8</thumbnailator.version>
        <rocketmq.spring.boot.starter.version>2.2.0</rocketmq.spring.boot.starter.version>
        <rocketmq.client.version>4.8.0</rocketmq.client.version>
        <redisson.spring.boot.starter.version>3.12.1</redisson.spring.boot.starter.version>
        <commons.beanutils.version>1.9.3</commons.beanutils.version>
        <commons.pool2.version>2.5.0</commons.pool2.version>
        <io.seata.version>1.3.0</io.seata.version>
        <disruptor.version>3.4.1</disruptor.version>
        <taobao.sdk.java.auto.version>2.0.0</taobao.sdk.java.auto.version>
        <hutool.version>5.6.3</hutool.version>
        <com.google.guava.version>30.1.1-jre</com.google.guava.version>
        <spring-security.oauth.version>2.3.4.RELEASE</spring-security.oauth.version>
        <easyexcel.version>2.2.10</easyexcel.version>
        <poi.ooxml.version>4.1.2</poi.ooxml.version>
        <elasticsearch.version>7.9.2</elasticsearch.version>
        <javax.validation.version>2.0.1.Final</javax.validation.version>
        <hibernate.validation.version>6.1.6.Final</hibernate.validation.version>-->
    </properties>


    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-dependencies</artifactId>
            <version>${spring.boot.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring.boot.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
            <version>${spring.boot.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <!-- mybatis plus 代码生成器 -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>3.4.3.3</version>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-generator</artifactId>
            <version>3.4.1</version>
        </dependency>

        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.28</version>
        </dependency>



    </dependencies>

</project>
